.bd B 3
.TH dis6x 1 "Oct 19, 2013" "TI Tools" "TI Code Generation Tools"
.SH NAME
dis6x - Disassembler
.SH SYNOPSIS
.B dis6x
[
.I options
] [
.I file(s)
]
.SH DESCRIPTION
The disassembler translates machine language object files into human readable assembly source code.
.SH OPTIONS
The following options are accepted by this tool:
.SS Section Selection Options:
.SS
.TP
-1
Disassemble all sections, process .cinit sections
.TP
-d
Do not display DATA sections
.TP
-t
Do not display TEXT sections
.TP
-y
Display copy tables and the sections copied
.SS Format Altering Options:
.SS
.TP
-a
Do not print ADDRESS with label names within instructions
.TP
-b
Display data as BYTES instead of words
.TP
-e
Display integer values in hex
.TP
-I
Disassemble TEXT sections as DATA
.TP
-i
Disassemble DATA sections as TEXT
.TP
-L
Show both load and runtime addresses if different
.TP
-N
Suppress disassembly of FP header
.TP
-q
QUIET Operation
.TP
-qq
Really Quiet -- suppresses all headers
.TP
-s
Suppress printing address and data words
.SS Miscellaneous Options:
.SS
.TP
--diag_wrap[=on,off]
Set diagnostic messages to wrap at 79 columns (on) or not (off). The argument to the option is optional, and if not specified it will default to: on
.TP
-h
Display a help message that includes usage and option information
.TP
-mv=id
Identify processor version [Same as -v]
.TP
-o=op
Disassemble specified opcode
.TP
-v=id
Identify processor version [Same as -mv]
.SH EXIT STATUS
The following error values are returned:
.PD 0
.TP 10
.B 0
Successful completion.
.TP
.B >0
Unsuccessful completion; an error occured.
.PD
.SH COPYRIGHT
.TP
Copyright (c) 2013, Texas Instruments, Inc.
