.bd B 3
.TH hex6x 1 "Oct 19, 2013" "TI Tools" "TI Code Generation Tools"
.SH NAME
hex6x - Hex Converter
.SH SYNOPSIS
.B hex6x
[
.I options
] [
.I file(s)
]
.SH DESCRIPTION
The hex converter converts an object file into one of several standard hexadecimal formats.
.SH OPTIONS
The following options are accepted by this tool:
.SS General Options:
.SS
.TP
-byte
Output as bytes rather than target addressing
.TP
-e=addr
Specify entrypoint address or symbol name
.TP
-exclude=section
Exclude section from hex conversion
.TP
-fill=val
Specify fill value
.TP
-h
Display a help message that includes usage and option information [Same as -options]
.TP
-image
Select image mode
.TP
-linkerfill
Include linker fill sections in images
.TP
-map=file
Specify map file name
.TP
-memwidth=width
Specify memory width
.TP
-o=file
Specify output file names
.TP
-olength=num
Number of data items per line of hex output
.TP
-options
Display a help message that includes usage and option information [Same as -h]
.TP
-order=L,M
Specify data ordering (endianness)
.TP
-q
Quiet Operation [Same as -quiet]
.TP
-quiet
Quiet Operation [Same as -q]
.TP
-romwidth=width
Specify rom width
.TP
-z
Zero based addressing [Same as -zero]
.TP
-zero
Zero based addressing [Same as -z]
.SS Diagnostics Options:
.SS
.TP
--diag_error=id
Treat diagnostic <id> as error
.TP
--diag_remark=id
Treat diagnostic <id> as remark
.TP
--diag_suppress=id
Suppress diagnostic <id>
.TP
--diag_warning=id
Treat diagnostic <id> as warning
.TP
--diag_wrap[=on,off]
Set diagnostic messages to wrap at 79 columns (on) or not (off). The argument to the option is optional, and if not specified it will default to: on
.TP
--display_error_number
Emit diagnostic identifier numbers
.TP
--issue_remarks
Issue remarks
.TP
--no_warnings
Suppress warnings
.TP
-pdew
Treat warnings as errors
.TP
--set_error_limit=count
Set error limit to <count>
.SS Boot Table Options:
.SS
.TP
-boot
Select boot mode
.TP
-bootorg=addr
Specify origin address or symbol of boot table ROM
.TP
-bootsection=section
Specify boot mode section and placement value
.SS Output Format Options:
.SS
.TP
-a
Output ASCII hex format
.TP
-i
Output Intel hex format
.TP
-m[=1,2,3]
Output Motorola S hex format
.TP
-t
Output TI-Tagged hex format
.TP
--ti_txt
Output TI-TXT hex format
.TP
-x
Output Extended Tektronix hex format
.SS Load Image Options:
.SS
.TP
--load_image
Output Load Image Object format
.TP
--section_name_prefix=string
Prefix for load image object sections
.SH EXIT STATUS
The following error values are returned:
.PD 0
.TP 10
.B 0
Successful completion.
.TP
.B >0
Unsuccessful completion; an error occured.
.PD
.SH COPYRIGHT
.TP
Copyright (c) 2013, Texas Instruments, Inc.
