.bd B 3
.TH libinfo6x 1 "Oct 19, 2013" "TI Tools" "TI Code Generation Tools"
.SH NAME
libinfo6x - Library Information Archiver
.SH SYNOPSIS
.B libinfo6x
[
.I options
] [
.I file(s)
]
.SH DESCRIPTION
Builds an archive of information about available libraries.
This tool should be invoked via the shell (cl).  See the shell documentation for information on shell options.
.SH COPYRIGHT
.TP
Copyright (c) 2013, Texas Instruments, Inc.
