.bd B 3
.TH ofd6x 1 "Oct 19, 2013" "TI Tools" "TI Code Generation Tools"
.SH NAME
ofd6x - Object File Display Utility
.SH SYNOPSIS
.B ofd6x
[
.I options
] [
.I file(s)
]
.SH DESCRIPTION
Reads in an object file and displays COFF and/or DWARF information in either text or xml format.
.SH OPTIONS
The following options are accepted by this tool:
.SS Options:
.SS
.TP
--diag_wrap[=on,off]
Set diagnostic messages to wrap at 79 columns (on) or not (off). The argument to the option is optional, and if not specified it will default to: on
.TP
--dwarf_display=attribute
Enable the display of <attribute> or disable with no<attribute>.  Multiple attributes can be specified by separating them with commas (e.g. --dwarf_display=notypes,regtable).  Type --dwarf_display=help for a list of attributes
.TP
--dynamic_info
Output dynamic linking information.
.TP
--func_info
Reads in an object file and prints out the function information.
.TP
-g
Appends DWARF debug information to the object file output.
.TP
-h
Print a help message that includes usage and option information.
.TP
-o=file
Prints out the object file information to the <file> rather than to stdout (default).
.TP
--obj_display=attribute
Enable the display of <attribute> or disable with no<attribute>.  Multiple attributes can be specified by separating them with commas (e.g. --obj_display=rawdata,nostrings).  Type --obj_display=help for a list of attributes
.TP
-pdew
Treat warnings as errors
.TP
-v
Prints verbose text output.
.TP
-x
Prints out the information in XML format.
.TP
--xml_indent=#
Number of spaces to indent nested XML tags
.SH EXIT STATUS
The following error values are returned:
.PD 0
.TP 10
.B 0
Successful completion.
.TP
.B >0
Unsuccessful completion; an error occured.
.PD
.SH COPYRIGHT
.TP
Copyright (c) 2013, Texas Instruments, Inc.
