.bd B 3
.TH armcg 1 "Dec 08, 2013" "TI Tools" "TI Code Generation Tools"
.SH NAME
armcg - Code Generator
.SH SYNOPSIS
.B armcg
[
.I options
] [
.I file(s)
]
.SH DESCRIPTION
The code generator creates assembly code and debugging information from the internal compiler representation.  The Code Generator should not be invoked directly; it should be invoked via the shell (cl).  For more information on the code generator, see the 
.B Optimizing C Compiler User's Guide.

This tool should be invoked via the shell (cl).  See the shell documentation for information on shell options.
.SH COPYRIGHT
.TP
Copyright (c) 2013, Texas Instruments, Inc.
