.bd B 3
.TH armopt 1 "Dec 08, 2013" "TI Tools" "TI Code Generation Tools"
.SH NAME
armopt - Optimizer
.SH SYNOPSIS
.B armopt
[
.I options
] [
.I file(s)
]
.SH DESCRIPTION
The Optimizer optimizes the parser generated internal compiler representation. The Optimizer should not be invoked directly; it should be invoked via the shell (cl).  For more information on the Optimizer, see the 
.B Optimizing C Compiler User's Guide.

This tool should be invoked via the shell (cl).  See the shell documentation for information on shell options.
.SH COPYRIGHT
.TP
Copyright (c) 2013, Texas Instruments, Inc.
